# camel-hystrix-ose

./: README.md  pom.xml
client/: pom.xml
client/src/main/fabric8/: deployment.yml
client/src/main/java/sample/camel/: ClientApplication.java  ClientRoute.java
client/src/main/resources/camel/: camel-context.xml
hystrix-dashboard/: hystrix-dashboard.json  pom.xml
service1/: pom.xml
service1/src/main/fabric8/: deployment.yml
service1/src/main/java/sample/camel/: Service1Route.java
service1/src/main/resources/: application.properties
service2/: pom.xml
service2/src/main/fabric8/: deployment.yml
service2/src/main/java/sample/camel/: Service2Application.java  Service2Route.java
service2/src/main/resources/: application.properties
